# Projet_PFE_BI

./: .project  recycle_bin.index  talend.project
poms/: pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/AMI_Assurance/automatisation_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/automatisation_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/automatisation_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/copy_of_table_sinistre_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/copy_of_table_sinistre_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/copy_of_table_sinistre_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/date_sinistre_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/date_sinistre_0.1/AMI_ASSURANCES/: talend.project
poms/jobs/process/AMI_Assurance/date_sinistre_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/date_sinistre_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/fact_contrat_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/fact_contrat_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/fact_contrat_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/produit_1_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/sinistre_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/sinistre_date_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/sinistre_date_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/sinistre_date_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/tabel_garanties_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_agent_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_agent_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_agent_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/table_branche_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_branche_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_branche_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/table_contact_details_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_contrat_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_contrat_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_contrat_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/table_contrat_details_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_contrat_details_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_contrat_details_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/table_delegation1_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_delegation1_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_delegation1_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/table_delegation_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_delegation_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_delegation_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/AMI_Assurance/table_details_prime_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_details_prime_0.1/src/main/assemblies/: assembly.xml
poms/jobs/process/AMI_Assurance/table_details_prime_0.1/src/main/templates/: Job_run_template.bat  (+2 more)
poms/jobs/process/AMI_Assurance/table_fact_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_famille_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_formule_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_naturesinistre_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_prime1_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_prime2_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_prime_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_prime_details_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_prime_sinistre_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_produit_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_sinistre_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_sinistre_details_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/table_temps_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/tale_contrat_0.1/: pom.xml
poms/jobs/process/AMI_Assurance/test_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/copy_of_table_sinistre_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_agent_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_contrat_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_delegation_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_famille_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_formule_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_garanties_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_garanties_contrat_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_nature_sinistre_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_prime_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_prime_details_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_produit_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_sinistre_as400_0.1/: pom.xml
poms/jobs/process/AMI_Assurances_As400/table_sinistre_details_as400_0.1/: pom.xml
poms/jobs/process/demo/onboardingdemojob_0.1/: pom.xml
(+389 files in other folders)
