<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2022-08-31T22:36:27.720+0100">
  <deletedItems id="_tkYlYKj_Eeynwvltux-bfQ" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_DMFO4Km2Eeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_RPY-UKnGEeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_AzWlgKnNEeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_nw5ysKniEeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_Jth9IKnLEeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_AvdFUKm_Eeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_FfRpMK9LEeyUs8wkuUa2aA" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_QNo8MLACEeyUs8wkuUa2aA" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_4m8NoKngEeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_emR74M0xEeyinsoBKoqVZw" path="AMI_Assurance" type="PROCESS"/>
  <deletedItems id="_Lcwc0KqAEeynwvltux-bfQ" path="AMI_Assurance" type="PROCESS"/>
</recyclebin:RecycleBin>
