<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.projet_ami</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.3.1</version>
  <packaging>pom</packaging>
  <name>AMI_ASSURANCES_1 Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/demo/onboardingdemojob_0.1</module>
    <module>jobs/process/AMI_Assurance/table_famille_0.1</module>
    <module>jobs/process/AMI_Assurance/table_produit_0.1</module>
    <module>jobs/process/AMI_Assurance/table_formule_0.1</module>
    <module>jobs/process/AMI_Assurance/table_agent_0.1</module>
    <module>jobs/process/AMI_Assurance/table_delegation_0.1</module>
    <module>jobs/process/AMI_Assurance/table_naturesinistre_0.1</module>
    <module>jobs/process/AMI_Assurance/produit_1_0.1</module>
    <module>jobs/process/AMI_Assurance/table_prime_details_0.1</module>
    <module>jobs/process/AMI_Assurance/table_prime_sinistre_0.1</module>
    <module>jobs/process/AMI_Assurance/table_prime1_0.1</module>
    <module>jobs/process/AMI_Assurance/table_contact_details_0.1</module>
    <module>jobs/process/AMI_Assurance/table_contrat_details_0.1</module>
    <module>jobs/process/AMI_Assurance/table_sinistre_details_0.1</module>
    <module>jobs/process/AMI_Assurance/table_prime_0.1</module>
    <module>jobs/process/AMI_Assurance/sinistre_0.1</module>
    <module>jobs/process/AMI_Assurance/table_sinistre_0.1</module>
    <module>jobs/process/AMI_Assurance/tale_contrat_0.1</module>
    <module>jobs/process/AMI_Assurance/table_temps_0.1</module>
    <module>jobs/process/AMI_Assurance/table_details_prime_0.1</module>
    <module>jobs/process/AMI_Assurance/sinistre_date_0.1</module>
    <module>jobs/process/AMI_Assurance/date_sinistre_0.1</module>
    <module>jobs/process/AMI_Assurance/table_contrat_0.1</module>
    <module>jobs/process/AMI_Assurance/table_prime2_0.1</module>
    <module>jobs/process/AMI_Assurance/fact_contrat_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_contrat_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_famille_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_agent_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_delegation_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_formule_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_produit_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_sinistre_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_garanties_contrat_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_prime_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_sinistre_details_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_nature_sinistre_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_prime_details_as400_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/table_garanties_0.1</module>
    <module>jobs/process/AMI_Assurances_As400/copy_of_table_sinistre_as400_0.1</module>
    <module>jobs/process/AMI_Assurance/copy_of_table_sinistre_0.1</module>
    <module>jobs/process/AMI_Assurance/table_branche_0.1</module>
    <module>jobs/process/AMI_Assurance/table_delegation1_0.1</module>
    <module>jobs/process/AMI_Assurance/tabel_garanties_0.1</module>
    <module>jobs/process/AMI_Assurance/table_fact_0.1</module>
    <module>jobs/process/AMI_Assurance/automatisation_0.1</module>
    <module>jobs/process/AMI_Assurance/test_0.1</module>
  </modules>
  <properties>
    <talend.project.name>AMI_ASSURANCES_1</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.1</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>3.0.24</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
